<!-- --------------------------------------------------------------- -->
<style>
	:root {
		--figma-color-bg-theme: var(--figma-color-text);
		--figma-color-text-theme: var(--figma-color-bg);
		--screenshot-color-bg-checked: #1b6ef3;
		--screenshot-color-bg-checkmark-icon: #ffffff;
	}

	@media (prefers-color-scheme: dark) {
		:root {
			--screenshot-color-bg: #3b3b3b;
			--screenshot-color-bg-checked: #7cacf8;
			--screenshot-color-bg-checkmark-icon: #282828;

			--figma-color-bg: #2c2c2c;
			--figma-color-bg-brand: #0c8ce9;
			--figma-color-bg-brand-hover: #0a6dc2;
			--figma-color-bg-brand-pressed: #0a6dc2;
			--figma-color-bg-brand-secondary: #105cad;
			--figma-color-bg-brand-tertiary: #394360;
			--figma-color-bg-component: #8a38f5;
			--figma-color-bg-component-hover: #7a2ed6;
			--figma-color-bg-component-pressed: #7a2ed6;
			--figma-color-bg-component-secondary: #652ca8;
			--figma-color-bg-component-tertiary: #473956;
			--figma-color-bg-danger: #e03e1a;
			--figma-color-bg-danger-hover: #c4381c;
			--figma-color-bg-danger-pressed: #c4381c;
			--figma-color-bg-danger-secondary: #963323;
			--figma-color-bg-danger-tertiary: #7c2622;
			--figma-color-bg-disabled: #757575;
			--figma-color-bg-disabled-secondary: #b3b3b3;
			--figma-color-bg-hover: #383838;
			--figma-color-bg-inverse: #ffffff;
			--figma-color-bg-onselected: #667799;
			--figma-color-bg-onselected-hover: #667799;
			--figma-color-bg-onselected-pressed: #667799;
			--figma-color-bg-pressed: #383838;
			--figma-color-bg-secondary: #383838;
			--figma-color-bg-selected: #4a5878;
			--figma-color-bg-selected-hover: #536383;
			--figma-color-bg-selected-pressed: #536383;
			--figma-color-bg-selected-secondary: #394360;
			--figma-color-bg-selected-strong: #0c8ce9;
			--figma-color-bg-selected-tertiary: #394360;
			--figma-color-bg-success: #198f51;
			--figma-color-bg-success-hover: #078348;
			--figma-color-bg-success-pressed: #078348;
			--figma-color-bg-success-secondary: #0a5c35;
			--figma-color-bg-success-tertiary: #0a4c2d;
			--figma-color-bg-tertiary: #444444;
			--figma-color-bg-warning: #f3c11b;
			--figma-color-bg-warning-hover: #f2b50d;
			--figma-color-bg-warning-pressed: #f2b50d;
			--figma-color-bg-warning-secondary: #e4a711;
			--figma-color-bg-warning-tertiary: #c58011;
			--figma-color-border: #444444;
			--figma-color-border-brand: #105cad;
			--figma-color-border-brand-strong: #7cc4f8;
			--figma-color-border-component: #652ca8;
			--figma-color-border-component-hover: #8a38f5;
			--figma-color-border-component-strong: #d6b6fb;
			--figma-color-border-danger: #963323;
			--figma-color-border-danger-strong: #fca397;
			--figma-color-border-disabled: #444444;
			--figma-color-border-disabled-strong: #ffffff66;
			--figma-color-border-onbrand: #0a6dc2;
			--figma-color-border-onbrand-strong: #ffffff;
			--figma-color-border-oncomponent: #7a2ed6;
			--figma-color-border-oncomponent-strong: #ffffff;
			--figma-color-border-ondanger: #c4381c;
			--figma-color-border-ondanger-strong: #ffffff;
			--figma-color-border-onselected: #667799;
			--figma-color-border-onselected-strong: #ffffffe5;
			--figma-color-border-onsuccess: #078348;
			--figma-color-border-onsuccess-strong: #ffffff;
			--figma-color-border-onwarning: #e4a711;
			--figma-color-border-onwarning-strong: #000000e5;
			--figma-color-border-selected: #0c8ce9;
			--figma-color-border-selected-strong: #7cc4f8;
			--figma-color-border-strong: #ffffffe5;
			--figma-color-border-success: #0a5c35;
			--figma-color-border-success-strong: #79d297;
			--figma-color-border-warning: #925711;
			--figma-color-border-warning-strong: #f7d15f;
			--figma-color-icon: #ffffff;
			--figma-color-icon-brand: #7cc4f8;
			--figma-color-icon-brand-pressed: #0c8ce9;
			--figma-color-icon-brand-secondary: #536383;
			--figma-color-icon-brand-tertiary: #394360;
			--figma-color-icon-component: #d1a8ff;
			--figma-color-icon-component-pressed: #d6b6fb;
			--figma-color-icon-component-secondary: #6b5884;
			--figma-color-icon-component-tertiary: #6b5884;
			--figma-color-icon-danger: #e03e1a;
			--figma-color-icon-danger-hover: #fbbcb6;
			--figma-color-icon-danger-pressed: #fbbcb6;
			--figma-color-icon-danger-secondary: #e03e1a;
			--figma-color-icon-danger-secondary-hover: #e03e1a;
			--figma-color-icon-danger-tertiary: #e03e1a;
			--figma-color-icon-disabled: #ffffff66;
			--figma-color-icon-hover: #ffffff;
			--figma-color-icon-onbrand: #ffffff;
			--figma-color-icon-onbrand-secondary: #ffffffcc;
			--figma-color-icon-onbrand-tertiary: #ffffff66;
			--figma-color-icon-oncomponent: #ffffff;
			--figma-color-icon-oncomponent-secondary: #ffffffcc;
			--figma-color-icon-oncomponent-tertiary: #ffffff66;
			--figma-color-icon-ondanger: #ffffff;
			--figma-color-icon-ondanger-secondary: #ffffffcc;
			--figma-color-icon-ondanger-tertiary: #ffffff66;
			--figma-color-icon-ondisabled: #2c2c2c;
			--figma-color-icon-oninverse: #000000e5;
			--figma-color-icon-onselected: #ffffff;
			--figma-color-icon-onselected-secondary: #ffffffb2;
			--figma-color-icon-onselected-strong: #ffffff;
			--figma-color-icon-onselected-tertiary: #ffffff66;
			--figma-color-icon-onsuccess: #ffffff;
			--figma-color-icon-onsuccess-secondary: #ffffffcc;
			--figma-color-icon-onsuccess-tertiary: #ffffff66;
			--figma-color-icon-onwarning: #000000e5;
			--figma-color-icon-onwarning-secondary: #00000080;
			--figma-color-icon-onwarning-tertiary: #0000004d;
			--figma-color-icon-pressed: #0a6dc2;
			--figma-color-icon-secondary: #ffffffb2;
			--figma-color-icon-secondary-hover: #ffffff;
			--figma-color-icon-selected: #7cc4f8;
			--figma-color-icon-selected-secondary: #7cc4f8;
			--figma-color-icon-selected-tertiary: #7cc4f8;
			--figma-color-icon-success: #198f51;
			--figma-color-icon-success-pressed: #a1e8b9;
			--figma-color-icon-success-secondary: #198f51;
			--figma-color-icon-success-tertiary: #198f51;
			--figma-color-icon-tertiary: #ffffff66;
			--figma-color-icon-tertiary-hover: #ffffff;
			--figma-color-icon-warning: #f3c11b;
			--figma-color-icon-warning-pressed: #f7d15f;
			--figma-color-icon-warning-secondary: #f3c11b;
			--figma-color-icon-warning-tertiary: #f3c11b;
			--figma-color-text: #ffffff;
			--figma-color-text-brand: #7cc4f8;
			--figma-color-text-brand-secondary: #7cc4f8;
			--figma-color-text-brand-tertiary: #7cc4f8;
			--figma-color-text-component: #d1a8ff;
			--figma-color-text-component-pressed: #d6b6fb;
			--figma-color-text-component-secondary: #6b5884;
			--figma-color-text-component-tertiary: #6b5884;
			--figma-color-text-danger: #fca397;
			--figma-color-text-danger-secondary: #fca397;
			--figma-color-text-danger-tertiary: #fca397;
			--figma-color-text-disabled: #ffffff66;
			--figma-color-text-hover: #ffffff;
			--figma-color-text-onbrand: #ffffff;
			--figma-color-text-onbrand-secondary: #ffffffcc;
			--figma-color-text-onbrand-tertiary: #ffffff66;
			--figma-color-text-oncomponent: #ffffff;
			--figma-color-text-oncomponent-secondary: #ffffffcc;
			--figma-color-text-oncomponent-tertiary: #ffffff66;
			--figma-color-text-ondanger: #ffffff;
			--figma-color-text-ondanger-secondary: #ffffffcc;
			--figma-color-text-ondanger-tertiary: #ffffff66;
			--figma-color-text-ondisabled: #2c2c2c;
			--figma-color-text-oninverse: #000000e5;
			--figma-color-text-onselected: #ffffffe5;
			--figma-color-text-onselected-secondary: #ffffffb2;
			--figma-color-text-onselected-strong: #ffffff;
			--figma-color-text-onselected-tertiary: #ffffff66;
			--figma-color-text-onsuccess: #ffffff;
			--figma-color-text-onsuccess-secondary: #ffffffcc;
			--figma-color-text-onsuccess-tertiary: #ffffff66;
			--figma-color-text-onwarning: #000000e5;
			--figma-color-text-onwarning-secondary: #00000080;
			--figma-color-text-onwarning-tertiary: #0000004d;
			--figma-color-text-secondary: #ffffffb2;
			--figma-color-text-secondary-hover: #ffffff;
			--figma-color-text-selected: #7cc4f8;
			--figma-color-text-selected-secondary: #7cc4f8;
			--figma-color-text-selected-tertiary: #7cc4f8;
			--figma-color-text-success: #79d297;
			--figma-color-text-success-secondary: #79d297;
			--figma-color-text-success-tertiary: #79d297;
			--figma-color-text-tertiary: #ffffff66;
			--figma-color-text-tertiary-hover: #ffffff;
			--figma-color-text-warning: #f7d15f;
			--figma-color-text-warning-secondary: #f7d15f;
			--figma-color-text-warning-tertiary: #f7d15f;
		}
	}

	body {
		background-color: #3c3c3c;
	}

	.show-dimensions {
		/* outline: none; */
		opacity: 1 !important;
	}

	.show-dimensions label {
		opacity: 1;
		transition-property: opacity;
		transition-duration: 400ms;
	}

	/* Shrink scrollbar width */
	#dimensions-list::-webkit-scrollbar {
		width: 0px; /* Adjust the width as needed */
	}

	#dimensions-list::-webkit-scrollbar-thumb {
		background-color: darkgrey; /* Color of the scrollbar thumb */
		border-radius: 10px; /* Rounded corners */
	}

	#dimensions-list::-webkit-scrollbar-track {
		background: lightgrey; /* Color of the scrollbar track */
	}
</style>

<!-- --------------------------------------------------------------- -->

<main class="h-full flex flex-col bg-[var(--figma-color-bg)]">
	<header class="flex justify-center py-4 bg-[var(--figma-color-bg)]">
		<!-- URL search component -->
		<section class="bg-red-400" id="url-input">
			<input
				class="px-4 py-1 rounded-sm max-w-[500px] w-full"
				type="text"
				id="image-url"
				placeholder="Enter image URL" />
		</section>

		<div class="pl-2 relative flex gap-3 text-center">
			<!-- Dimensions selection component -->
			<section class="relative flex flex-col">
				<button
					class="text-left hover:bg-gray-600 rounded-lg dimensionsBtn h-[32] w-[256] px-4 py-1 text-[var(--figma-color-text)]">
					Dimensions:
					<span>Pixel 7s</span>
				</button>
				<ul
					id="dimensions-list"
					class="bg-[var(--figma-color-bg)] top-12 absolute shadow-lg rounded-md opacity-0 transition-all p-2 max-h-[520px] gap-2 overflow-y-scroll flex flex-col flex-start"></ul>
				<!-- #region ULMarkup -->
				<!-- <ul
					id="dimensions-list"
					class="bg-[#28292A] top-12 absolute shadow-lg rounded-md opacity-0 transition-all p-2 max-h-[520px] gap-2 overflow-y-scroll flex flex-col flex-start">
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="mobile">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="mobile"
								name="mobile"
								value="mobile" />
							Mobile
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="tablet">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="tablet"
								name="tablet"
								value="tablet" />
							Tablet
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="desktop">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="desktop"
								name="desktop"
								value="desktop" />
							Desktop
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="custom">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="custom"
								name="custom"
								value="custom" />
							Custom
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="blackberry z30">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="blackberry z30"
								name="blackberry z30"
								value="blackberry z30" />
							Blackberry Z30
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="blackberry playbook">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="blackberry playbook"
								name="blackberry playbook"
								value="blackberry playbook" />
							Blackberry Playbook
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="galaxy note 3">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="galaxy note 3"
								name="galaxy note 3"
								value="galaxy note 3" />
							Galaxy Note 3
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="galaxy note ll">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="galaxy note ll"
								name="galaxy note ll"
								value="galaxy note ll" />
							Galaxy Note ll
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="galaxy s iii">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="galaxy s iii"
								name="galaxy s iii"
								value="galaxy s iii" />
							Galaxy S III
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="galaxy 58">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="galaxy 58"
								name="galaxy 58"
								value="galaxy 58" />
							Galaxy 58
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="galaxy s9">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="galaxy s9"
								name="galaxy s9"
								value="galaxy s9" />
							Galaxy S9
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="galaxy tab s4">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="galaxy tab s4"
								name="galaxy tab s4"
								value="galaxy tab s4" />
							Galaxy Tab S4
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="kindle fire hdx">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="kindle fire hdx"
								name="kindle fire hdx"
								value="kindle fire hdx" />
							Kindle Fire HDX
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="lg optimus l70">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="lg optimus l70"
								name="lg optimus l70"
								value="lg optimus l70" />
							Lg Optimus l70
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="microsoft lumia 550">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="microsoft lumia 550"
								name="microsoft lumia 550"
								value="microsoft lumia 550" />
							Microsoft Lumia 550
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="microsoft lumia 950">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="microsoft lumia 950"
								name="microsoft lumia 950"
								value="microsoft lumia 950" />
							Microsoft Lumia 950
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="motorola g power">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="motorola g power"
								name="motorola g power"
								value="motorola g power" />
							Motorola G Power
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="motorola g4">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="motorola g4"
								name="motorola g4"
								value="motorola g4" />
							Motorola G4
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="nexus 1o">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="nexus 1o"
								name="nexus 1o"
								value="nexus 1o" />
							Nexus 10
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="nexus 4">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="nexus 4"
								name="nexus 4"
								value="nexus 4" />
							Nexus 4
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="nexus 5">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="nexus 5"
								name="nexus 5"
								value="nexus 5" />
							Nexus 5
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="nexus 5x">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="nexus 5x"
								name="nexus 5x"
								value="nexus 5x" />
							Nexus 5x
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="nexus 6">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="nexus 6"
								name="nexus 6"
								value="nexus 6" />
							Nexus 6
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="nexus 6p">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="nexus 6p"
								name="nexus 6p"
								value="nexus 6p" />
							Nexus 6p
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="nexus 7">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="nexus 7"
								name="nexus 7"
								value="nexus 7" />
							Nexus 7
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="nokia lumia 520">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="nokia lumia 520"
								name="nokia lumia 520"
								value="nokia lumia 520" />
							Nokia Lumia 520
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="nokia n9">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="nokia n9"
								name="nokia n9"
								value="nokia n9" />
							Nokia N9
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="pixel 3">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="pixel 3"
								name="pixel 3"
								value="pixel 3" />
							Pixel 3
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="pixel 4">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="pixel 4"
								name="pixel 4"
								value="pixel 4" />
							Pixel 4
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="jio phone 2">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="jio phone 2"
								name="jio phone 2"
								value="jio phone 2" />
							Jio Phone 2
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="iphone se">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="iphone se"
								name="iphone se"
								value="iphone se" />
							Iphone SE
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="iphone xr">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="iphone xr"
								name="iphone xr"
								value="iphone xr" />
							Iphone XR
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="iphone 12 pro">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="iphone 12 pro"
								name="iphone 12 pro"
								value="iphone 12 pro" />
							Iphone 12 Pro
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="iphone 14 pro max">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="iphone 14 pro max"
								name="iphone 14 pro max"
								value="iphone 14 pro max" />
							Iphone 14 Pro Max
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="pixel 3 xl">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="pixel 3 xl"
								name="pixel 3 xl"
								value="pixel 3 xl" />
							Pixel 3 XL
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="pixel 7">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="pixel 7"
								name="pixel 7"
								value="pixel 7" />
							Pixel 7
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="samsung galaxy s8">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="samsung galaxy s8"
								name="samsung galaxy s8"
								value="samsung galaxy s8" />
							Samsung Galaxy S8
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="samsung galaxy s20 ultra">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="samsung galaxy s20 ultra"
								name="samsung galaxy s20 ultra"
								value="samsung galaxy s20 ultra" />
							Samsung Galaxy S20 Ultra
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="iphone 4">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="iphone 4"
								name="iphone 4"
								value="iphone 4" />
							Iphone 4
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="iphone s/se">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="iphone s/se"
								name="iphone s/se"
								value="iphone s/se" />
							Iphone S/SE
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="iphone 6/7/8">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="iphone 6/7/8"
								name="iphone 6/7/8"
								value="iphone 6/7/8" />
							Iphone 6/7/8
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="iphone 6/7/8 plus">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="iphone 6/7/8 plus"
								name="iphone 6/7/8 plus"
								value="iphone 6/7/8 plus" />
							Iphone 6/7/8 Plus
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="iphone x">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="iphone x"
								name="iphone x"
								value="iphone x" />
							Iphone X
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="ipad">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="ipad"
								name="ipad"
								value="ipad" />
							Ipad
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="ipad pro">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="ipad pro"
								name="ipad pro"
								value="ipad pro" />
							Ipad Pro
						</label>
					</li>
					<li>
						<label
							class="w-full flex gap-[8px] transition-all duration-5000 opacity-10 text-[var(--figma-color-text)] hover:bg-gray-700 rounded-lg p-2 px-4"
							for="facebook on android">
							<input
								class="w-4 h-4 my-auto"
								type="checkbox"
								id="facebook on android"
								name="facebook on android"
								value="facebook on android" />
							Facebook on Android
						</label>
					</li>
				</ul> -->
				<!-- #endregion ULMarkup-->
			</section>

			<!-- Dimensions width-x-height input component -->
			<section>
				<input
					class="px-4 py-1 w-[60px]"
					type="text"
					id="dimension-width"
					value="400" />
				x
				<input
					class="px-4 py-1 w-[60px]"
					type="text"
					id="dimension-height"
					value="800" />
			</section>

			<!-- Dimensions zoom input component -->
			<section>
				<input class="px-4 py-1 w-[60px]" type="text" value="100%" id="zoom" />
			</section>

			<!-- Dimensions options component -->
			<section class="additional options">
				<svg
					width="24px"
					height="24px"
					viewBox="0 0 24 24"
					fill="none"
					xmlns="http://www.w3.org/2000/svg">
					<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
					<g
						id="SVGRepo_tracerCarrier"
						stroke-linecap="round"
						stroke-linejoin="round"></g>
					<g id="SVGRepo_iconCarrier">
						<path
							class="stroke-[var(--figma-color-text)]"
							d="M12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12C11 12.5523 11.4477 13 12 13Z"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"></path>
						<path
							class="stroke-[var(--figma-color-text)]"
							d="M12 6C12.5523 6 13 5.55228 13 5C13 4.44772 12.5523 4 12 4C11.4477 4 11 4.44772 11 5C11 5.55228 11.4477 6 12 6Z"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"></path>
						<path
							class="stroke-[var(--figma-color-text)]"
							d="M12 20C12.5523 20 13 19.5523 13 19C13 18.4477 12.5523 18 12 18C11.4477 18 11 18.4477 11 19C11 19.5523 11.4477 20 12 20Z"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"></path>
					</g>
				</svg>
			</section>
		</div>
	</header>

	<!-- Image component-->
	<div
		class="m-4 resize overflow-auto h-full rounded-lg bg-[var(--figma-color-bg)] border-8 border-[var(--figma-color-bg-theme)]"
		id="image-frame">
		<img class="outline-none" src="" id="image-content" class="h-full" />
	</div>
</main>

<script src="https://cdn.tailwindcss.com"></script>

<script>
	// elements
	const imageUrl = document.getElementById("image-url");
	const dimensionsBtn = document.querySelector(".dimensionsBtn");
	const dimensionsEl = document.getElementById("dimensions-list");

	//
	// event listeners

	imageUrl.addEventListener("input", async (event) => handleUrlInput(event));

	dimensionsBtn.addEventListener("click", (event) =>
		handleDimensionsBtnClick(event)
	);

	//
	// handlers

	function handleUrlInput(event) {
		if (imageUrl.value.includes("https://google.com/")) {
			const urlToScreenshot = imageUrl.value;
			parent.postMessage(
				{ pluginMessage: { type: "load-image", urlToScreenshot } },
				"*"
			);
		}
	}

	function handleDimensionsBtnClick(event) {
		dimensionsEl.classList.toggle("show-dimensions");
		console.log({ dimensionsEl });
	}

	// <!-- --------------------URL Input for Image to screenshot----------------------- -->
	// document.getElementById("load-image").onclick = () => {
	// 	const url = document.getElementById("image-url").value;
	// 	parent.postMessage({ pluginMessage: { type: "load-image", url } }, "*");
	// };

	// document.getElementById("image-url").addEventListener("input", (event) => {
	// 	console.log(event);
	// 	const url = document.getElementById("image-url").value;
	// 	if (url.includes(".")) {
	// 		parent.postMessage({ pluginMessage: { type: "load-image", url } }, "*");
	// 	}
	// });

	// message listners for incoming server messages
	onmessage = (event) => {
		if (event.data.pluginMessage.type === "image") {
			const blob = new Blob([event.data.pluginMessage.uint8Array], {
				type: "image/png",
			});
			const imageUrl = URL.createObjectURL(blob);
			const img = document.getElementById("image-content");
			img.src = imageUrl;
		}
	};

	// ------------------------------------------

	/** FEATURE: Implement URL Screenshot UI
			 *
			 * - ability to edit dimensions
			 * - URL to take a screenshot of
			 * - options object with dimensions, viewport, etc.

			 * TODO:
			 * 	- need to store input:checked state
			 */ // create createURLInput

	const dimensions = [
		"mobile",
		"tablet",
		"desktop",
		"custom",
		"blackberry z30",
		"blackberry playbook",
		"galaxy note 3",
		"galaxy note ll",
		"galaxy s iii",
		"galaxy 58",
		"galaxy s9",
		"galaxy tab s4",
		"kindle fire hdx",
		"lg optimus l70",
		"microsoft lumia 550",
		"microsoft lumia 950",
		"motorola g power",
		"motorola g4",
		"nexus 1o",
		"nexus 4",
		"nexus 5",
		"nexus 5x",
		"nexus 6",
		"nexus 6p",
		"nexus 7",
		"nokia lumia 520",
		"nokia n9",
		"pixel 3",
		"pixel 4",
		"jio phone 2",
		"iphone se",
		"iphone xr",
		"iphone 12 pro",
		"iphone 14 pro max",
		"pixel 3 xl",
		"pixel 7",
		"samsung galaxy s8",
		"samsung galaxy s20 ultra",
		"iphone 4",
		"iphone s/se",
		"iphone 6/7/8",
		"iphone 6/7/8 plus",
		"iphone x",
		"ipad",
		"ipad pro",
		"facebook on android",
	];

	function title(words) {
		const wordsArray = words.split(" ");
		return wordsArray
			.map((word) => word.charAt(0).toUpperCase() + word.slice(1))
			.join(" ");
	}

	function createDimensions(dimensions) {
		const dimensionsEl = document.getElementById("dimensions-list");
		dimensions.map((dimension) => {
			const dimensionEl = document.createElement("li");
			dimensionEl.classList.add("group");
			// dimensionEl.classList.add("w-full");

			dimensionEl.innerHTML = `
							<label class="hover:bg-[var(--figma-color-bg-theme)] w-full flex gap-[8px] rounded-lg p-2 px-4" for="${dimension}">
								<input class="w-4 h-4 my-auto" type="checkbox" id="${dimension}" name="${dimension}" value="${dimension}" />
								<span class="whitespace-nowrap group-hover:text-[var(--figma-color-text-theme)] text-[var(--figma-color-text)] rounded-lg p-2 px-4">${title(
									dimension
								)}</span>
							</label>
							`;

			dimensionsEl.appendChild(dimensionEl);
		});
	}

	createDimensions(dimensions);
</script>
